<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ZoneController.cs" />
    <Compile Remove="ViewModels\SignInViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ViewModels\LoginViewModel.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20180213214132_InitialCreate.cs" />
    <Compile Include="Migrations\20180213214132_InitialCreate.Designer.cs" />
    <Compile Include="Migrations\20180219041931_addExercisetoWorkout.cs" />
    <Compile Include="Migrations\20180219041931_addExercisetoWorkout.Designer.cs" />
    <Compile Include="Migrations\20180221200008_updatedWorkout.cs" />
    <Compile Include="Migrations\20180221200008_updatedWorkout.Designer.cs" />
    <Compile Include="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

</Project>
