# GymRat

./: GymRat.sln  README.md  SQLQuery2.sql  SQLQuery3.sql  dbo.ExerciseLabels(3).data.sql  dbo.ExerciseLabels.data.sql  dbo.ExerciseLabels.sql  dbo.ExerciseTypes(3).data.sql  dbo.Exercises(2).data.sql  dbo.Exercises.data.sql
GymRat/: GymRat.csproj  Program.cs  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  Startup.cs  appsettings.json  bower.json  dbo.Exercises.data.sql  dbo.Measurements.data.sql  dbo.Workouts(2).data.sql  dbo.Workouts(3).data.sql  dbo.Workouts(4).data.sql  dbo.Workouts.data.sql  dbo.Workouts.sql  dbo.Workouts2.data.sql
GymRat/Controllers/: AccountController.cs  AnalyzeController.cs  HomeController.cs  LiftController.cs  ManageController.cs  MeasureController.cs  MeasurementController.cs
GymRat/Data/: ApplicationDbContext.cs  GymRatDbContext.cs
GymRat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180111022123_AddMeasure.Designer.cs  20180111022123_AddMeasure.cs  20180111173049_AddBodyRegionsMeasure.Designer.cs  20180111173049_AddBodyRegionsMeasure.cs  20180112193114_SeeBodyRegions.Designer.cs  20180112193114_SeeBodyRegions.cs  20180114195159_SeedRegionsandAddMeasure.Designer.cs  20180114195159_SeedRegionsandAddMeasure.cs  20180114201631_seeRegions.Designer.cs  20180114201631_seeRegions.cs  20180114202010_seedRegions.Designer.cs  20180114202010_seedRegions.cs  20180114202130_seedRegionsagain.Designer.cs  20180114202130_seedRegionsagain.cs  20180114203315_LinkKeysRegionMeasure.Designer.cs  20180114203315_LinkKeysRegionMeasure.cs  20180118205922_AddMeasure.Designer.cs  20180118205922_AddMeasure.cs  20180118210330_AddBasicSettings.Designer.cs  20180118210330_AddBasicSettings.cs  20180118211040_SetUp3.Designer.cs  20180118211040_SetUp3.cs  20180121041644_Initial.Designer.cs  20180121041644_Initial.cs  20180121042917_MeasureTable.Designer.cs  20180121042917_MeasureTable.cs  20180123025454_AddMeasure.Designer.cs  20180123025454_AddMeasure.cs  20180131123400_AddMeasure.Designer.cs  20180131123400_AddMeasure.cs  20180131123718_newMigration.Designer.cs  20180131123718_newMigration.cs  ApplicationDbContextModelSnapshot.cs  DbInitializer.cs
GymRat/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GymRat/Migrations/: 20180131173333_Initial.Designer.cs  20180131173333_Initial.cs  20180131173755_newMigration.Designer.cs  20180131173755_newMigration.cs  20180208203410_AddExerciseANDExerciseLabel.Designer.cs  20180208203410_AddExerciseANDExerciseLabel.cs  20180208205745_initialMigration.Designer.cs  20180208205745_initialMigration.cs  20180212224010_InitialCreate.Designer.cs  20180212224010_InitialCreate.cs  20180212224141_AddSet.Designer.cs  20180212224141_AddSet.cs  20180213214132_InitialCreate.Designer.cs  20180213214132_InitialCreate.cs  20180219041931_addExercisetoWorkout.Designer.cs  20180219041931_addExercisetoWorkout.cs  20180221200008_updatedWorkout.Designer.cs  20180221200008_updatedWorkout.cs  ApplicationDbContextModelSnapshot.cs
GymRat/Models/: Activity.cs  ApplicationUser.cs  BodyRegion.cs  ErrorViewModel.cs  Exercise.cs  ExerciseLabel.cs  ExerciseType.cs  Measure.cs  MeasureDataOptions.cs  MeasureField.cs  MeasureMenuOptions.cs  MeasureRegionOptions.cs  MuscleGroup.cs  MuscleGroups.cs  RegionOptions.cs  SeedData.cs  Set.cs  Workout.cs
GymRat/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GymRat/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
GymRat/Properties/: launchSettings.json
GymRat/Services/: EmailSender.cs  IEmailSender.cs
GymRat/ViewModels/: AddMeasureViewModel.cs  AddWorkoutViewModel.cs  CreateWorkoutViewModel.cs  MeasureFieldsViewModel.cs  MeasureListViewModel.cs  MeasureMenuViewModel.cs  MeasureRecordsViewModel.cs  MeasureViewModel.cs  SearchMeasureViewModel.cs  SelectWorkoutViewModel.cs  WorkoutViewModel.cs
GymRat/Views/: _ViewImports.cshtml
GymRat/Views/Account/: Login.cshtml  Register.cshtml
GymRat/Views/Analyze/: Details.cshtml  Index.cshtml  Menu.cshtml
GymRat/Views/Home/: About.cshtml  Index.cshtml  Index2.cshtml  Menu.cshtml
GymRat/Views/Lift/: Confirmation.cshtml  Create.cshtml  Create2.cshtml  CreateConfirmation.cshtml  Menu.cshtml  MenuB.cshtml  OnTheFly.cshtml  Select.cshtml  SetSetsReps.cshtml  TodaysWorkout.cshtml  Workout.cshtml
GymRat/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GymRat/Views/Measure/: Add.cshtml  Confirmation.cshtml  Details.cshtml  Index.cshtml  List.cshtml  Menu.cshtml  Search.cshtml
GymRat/Views/Measurement/: Add.cshtml  Index.cshtml
GymRat/Views/Shared/: LoginScreen.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoggedIn.cshtml  _LoginPartial.cshtml
GymRat/wwwroot/lib/jQuery/src/: css.js
GymRat/wwwroot/lib/jQuery/test/data/: json_obj.js
GymRat/wwwroot/lib/jquery/: .bower.json
GymRat/wwwroot/lib/jquery/src/: intro.js
